# Ridevise-Restaurant

./: build.gradle  playstore_details.txt  settings.gradle
app/: build.gradle  google-services.json  playstore.jks
app/release/: app-release.aab
app/src/androidTest/java/com/restaurant/ridewise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/ridewise/activities/: AddCustomerActivity.java  AddItemActivity.java  AddMenuActivity.java  CartActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MenuActivity.java  NotificationActivity.java  OrderActivity.java  OrderHistoryActivity.java  OtpVerifyActivity.java  PaymentActivity.java  ProfileActivity.java  ProfileInfoActivity.java  SearchCustomerActivity.java  SetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/restaurant/ridewise/adapter/: AddressAdapter.java  CartAdapter.java  CustomerSearchAdapter.java  ItemsAdapter.java  MenuAdapter.java  NonVegAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderHistoryAdapter.java  VegAdapter.java
app/src/main/java/com/restaurant/ridewise/util/: ApplicationConstants.java  Config.java  FireMsgService.java  GlobalClass.java  MyFirebaseMessagingService.java  NotificationUtils.java  Shared_Preference.java  TypefaceUtil.java
app/src/main/res/drawable/: bg_d_green.xml  bg_grey.xml  bg_light_grey.xml  bg_soild_green_center.xml  bg_solid_green_left_side.xml  bg_solid_green_right_side.xml  circle_bg_white.xml  et_bg_white.xml  ic_baseline_photo_camera_24.xml  image_cover.xml  img_bg_white.xml  switch_on_off.xml  tv_bg_green_center.xml  tv_bg_green_inner.xml  tv_bg_green_left_side.xml  tv_bg_green_right_side.xml  tv_bg_grey_center.xml  tv_bg_grey_left_side.xml  tv_bg_grey_right_side.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_item.xml  activity_add_menu.xml  activity_cart.xml  activity_change_password.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_notification.xml  activity_order_history.xml  activity_orders.xml  activity_payment.xml  activity_profile.xml  activity_profile_info.xml  activity_search_customer.xml  activity_set_password.xml  activity_splash.xml  activity_verify_otp.xml  alert_add_customer.xml  custom_date_dialog.xml  date_lv_single_row.xml  row_address.xml  row_cart.xml  row_customer_.xml  row_history.xml  row_item.xml  row_menu.xml  row_notify.xml  row_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/restaurant/ridewise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
