<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:background="@color/dark_green">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_text"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"/>

            <ImageView
                android:id="@+id/iv_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bell"
                android:layout_toStartOf="@+id/iv_menu"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"

                />
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ord_list"
                android:layout_toStartOf="@id/iv_profile"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"/>
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/user"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"/>
    
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:background="@color/light_green">

            <TextView
                android:id="@+id/tv_today_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:text="@string/today_order"
               />

            <LinearLayout
                android:id="@+id/ll_add_order"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/add_bg"
                android:padding="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add2"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/dark_green"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/add"
                    />


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_no_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_20sdp"

            android:text="@string/no_order"
            android:textSize="@dimen/_14sdp"/>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@mipmap/add"

            android:layout_below="@+id/tv_text"
            android:layout_margin="@dimen/_20sdp"
            android:layout_centerHorizontal="true"/>





    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clipToPadding="false"
        android:overScrollMode="never" />

    <ImageView
        android:id="@+id/iv_no_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:src="@drawable/dashboard"/>

    <ImageView
        android:id="@+id/fab_add"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@mipmap/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_20sdp"

         />



    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:visibility="gone"
        android:background="@color/opacity_light_grey">


        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/d_grey" />
    </RelativeLayout>

</RelativeLayout>