<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/res_logo"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_15sdp"
            android:background="@drawable/et_bg_white"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/iv_notify"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_centerVertical="true"

            >
            <TextView
                android:id="@+id/tv_notification_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Notification description Lorem ipsum dolor sit amet "
                    android:textColor="@color/d_grey"
                    android:textSize="@dimen/_12sdp"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="19-05-21 at 06:10pm"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:drawablePadding="@dimen/_5sdp"
                card_view:drawableStartCompat="@mipmap/date" />

        </LinearLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_border"/>


</LinearLayout>